<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de Nombre</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://3.bp.blogspot.com/-zHcASHKwqUo/UONBAMgn4jI/AAAAAAAAMhI/EKgdkQeLDOY/s1600/tumblr_m05ztkzXWA1qke8fyo1_1280.gif");
            background-repeat: no-repeat ;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Altura mínima de la vista del navegador */
        }

        h1 {
            font-size: 36px;
            color: black;
            animation: parpadeo 0.5s infinite alternate; 
        }

        
        @keyframes parpadeo {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1
            }
        }
    </style>
</head>
<body>
    <h1>GRETTEL SAMANTHA DOMINGUEZ</h1>
</body>
</html>